#########      ############       #####################                        
#       #      #          #       #   s   s           #                        
#       ########          ####    # #   s s  #######  #                      
#   @                 r      #    # #  s     #        #                        
#       ########          #  #    # ##### ####  #######                        
#       #      #          #  #    #    r# #          G#                        
#### ####      ############  #   ### #### ########### #                        
   # #                    #  #   #   #      r s  #    #                        
   # #                    #  #   # ############# # ####                        
   # #                    #  #   # #           # #    #                        
   # #                    #  #   # #        #### #### #                        
#### #######      #########  ##### ####     #       # #                        
#  s s     #      #      r#        r  #     #       # #                        
#   s      ########  r    #   r       #     #### #### #                         
#                        r#       r   #        # #    #                        
#          ########   r   #### r   #############s###  #                        
#          #      #        r #     #r     s        #  #                        
############      ########## #########  ########## #  #                        
                           #            #        #    #                        
                           ##############        ######                        
                                                                               
